<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1126</width>
    <height>647</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Py_ComFlo</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="1" column="1">
     <widget class="QPushButton" name="helpBtn">
      <property name="text">
       <string>Help</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Clear all</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QPushButton" name="QuitBtn">
      <property name="text">
       <string>Quit</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="4">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>5</number>
      </property>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Isentropic</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0" colspan="2">
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>Parameters</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <widget class="QRadioButton" name="machIsentropicRadioButton">
             <property name="text">
              <string>Mach</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QRadioButton" name="tempIsentropicRadioButton">
             <property name="text">
              <string>Temperature ratio, T/Tt</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QRadioButton" name="pressIsentropicRadioButton">
             <property name="text">
              <string>Pressure ratio, p/pt</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QRadioButton" name="densityIsentropicRadioButton">
             <property name="text">
              <string>Density ratio, ρ/ρt</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QRadioButton" name="dynamicIsentropicRadioButton">
             <property name="text">
              <string>Dynamic pressure ratio, q/p</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QRadioButton" name="lowerDynIsentropicRadioButton">
             <property name="text">
              <string>Dynamic to total pressure q/pt  M &lt; 1.4</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QRadioButton" name="greaterDynIsentropicRadioButton">
             <property name="text">
              <string>Dynamic to total pressure q/pt  M &gt; 1.4</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QRadioButton" name="cssIsentropicRadioButton">
             <property name="text">
              <string>Speed of sound ratio, u/a*</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QRadioButton" name="subAcaIsentropicRadioButton">
             <property name="text">
              <string>Critical area ratio , A*/A  M &lt; 1</string>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QRadioButton" name="supAcaIsentropicRadioButton">
             <property name="text">
              <string>Critical area ratio , A*/A  M &gt; 1</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="2" rowspan="2">
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>Output</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QTextEdit" name="ShowIsentropic">
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="IsentropicBtn">
          <property name="text">
           <string>Calculate</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="ShowIsentropicGraph">
          <property name="text">
           <string>Show Graph</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Normal Shock</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_10">
        <item row="0" column="0" colspan="2">
         <widget class="QGroupBox" name="groupBox_6">
          <property name="title">
           <string>Parameters</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_9">
           <item row="0" column="0">
            <widget class="QRadioButton" name="mach1NormalShockRadioButton">
             <property name="text">
              <string>Upstream Mach (M1)</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QRadioButton" name="mach2NormalShockRadioButton">
             <property name="text">
              <string>Downstream Mach (M2)</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QRadioButton" name="P2P1NormalShockRadioButton">
             <property name="text">
              <string>Pressure   p2/p1</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QRadioButton" name="densityNormalShockRadioButton">
             <property name="text">
              <string>Density  ρ2/ρ1</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QRadioButton" name="temperatureNormalShockRadioButton">
             <property name="text">
              <string>Temperature T2/T1</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QRadioButton" name="p2pt1LowerNormalShockRadioButton">
             <property name="text">
              <string>Total pressure  p2/pt1  M &lt; 1.5</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QRadioButton" name="p2pt1GreaterNormalShockRadioButton">
             <property name="text">
              <string>Total pressure  p2/pt1  M &gt; 1.5</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QRadioButton" name="p2pt2NormalShockRadioButton">
             <property name="text">
              <string>Total pressure  p2/pt2</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QRadioButton" name="pt2pt1NormalShockRadioButton">
             <property name="text">
              <string>Total pressure  pt2/pt1</string>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QRadioButton" name="p1pt2NormalShockRadioButton">
             <property name="text">
              <string>Total pressure  p1/pt2</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="2" rowspan="2">
         <widget class="QGroupBox" name="groupBox_7">
          <property name="title">
           <string>Output</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="0" column="0">
            <widget class="QTextEdit" name="ShowNormalShock"/>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="NormalShockBtn">
          <property name="text">
           <string>Calculate</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="ShowNormalShockGraph">
          <property name="text">
           <string>Show Graph</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Oblique Shock</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_11">
        <item row="0" column="2" rowspan="3">
         <widget class="QGroupBox" name="groupBox_12">
          <property name="title">
           <string>Output</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_12">
           <item row="0" column="0">
            <widget class="QTextEdit" name="ShowObliqueShock"/>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QGroupBox" name="groupBox_13">
          <property name="title">
           <string>Parameters</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_13">
           <item row="0" column="0">
            <widget class="QRadioButton" name="MxObliqueShockRadioButton">
             <property name="text">
              <string>Mx</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QRadioButton" name="saObliqueShockRadioButton">
             <property name="text">
              <string>Wave angle, ( deg )</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QRadioButton" name="wraObliqueShockRadioButton">
             <property name="text">
              <string>Weak ramp angle, ( deg )</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QRadioButton" name="sraObliqueShockRadioButton">
             <property name="text">
              <string>Strong ramp angle, ( deg )</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="ShowObliqueShockGraph">
          <property name="text">
           <string>Show Graph</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="ObliqueShockBtn">
          <property name="text">
           <string>Calculate</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QGroupBox" name="groupBox_14">
          <property name="title">
           <string>Input</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_14">
           <item row="0" column="0">
            <widget class="QLineEdit" name="obliqueBox">
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Input value of parameter</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLineEdit" name="upstreamObliqueBox">
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Upstream mach value</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLineEdit" name="gammaObliqueBox">
             <property name="text">
              <string>1.4</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Gamma (γ) value</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Prandtl - Meyer</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_15">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_5">
          <property name="title">
           <string>Parameters</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_16">
           <item row="0" column="0">
            <widget class="QRadioButton" name="machPMradioButton">
             <property name="text">
              <string>Mach</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QRadioButton" name="pressurePMradioButton">
             <property name="text">
              <string>Pressure, p/pt</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QRadioButton" name="machAnglePMradioButton">
             <property name="text">
              <string>Mach angle, μ ( deg )</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QRadioButton" name="PMangleRadioButton">
             <property name="text">
              <string>Prandtl-Meyer angle, ν ( deg )</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1" rowspan="2">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Output</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_17">
           <item row="0" column="0">
            <widget class="QTextEdit" name="ShowPM">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Sunken</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="PMBtn">
          <property name="text">
           <string>Calculate</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Fanno</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0" colspan="2">
         <widget class="QGroupBox" name="groupBox_8">
          <property name="title">
           <string>Parameters</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QRadioButton" name="machFannoRadioButton">
             <property name="text">
              <string>Mach</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QRadioButton" name="tempFannoRadioButton">
             <property name="text">
              <string>Temperature T/T*</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QRadioButton" name="staticpFannoRadioButton">
             <property name="text">
              <string>Static pressure p/p*</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QRadioButton" name="totalLowerFannoRadioButton">
             <property name="text">
              <string>Total pressure  pt/pt*  M &lt; 1</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QRadioButton" name="totalGreaterFannoRadioButton">
             <property name="text">
              <string>Total pressure  pt/pt*  M &gt; 1</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QRadioButton" name="speedFannoRadioButton">
             <property name="text">
              <string>Speed ratio u/u*</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QRadioButton" name="fldLowerFannoRadioButton">
             <property name="text">
              <string>f (Lcr / D)  M &lt; 1</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QRadioButton" name="fldGreaterFannoRadioButton">
             <property name="text">
              <string>f (Lcr / D)  M &gt; 1</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="2" rowspan="2">
         <widget class="QGroupBox" name="groupBox_9">
          <property name="title">
           <string>Output</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QTextEdit" name="ShowFanno"/>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="FannoBtn">
          <property name="text">
           <string>Calculate</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="ShowFannoGraph">
          <property name="text">
           <string>Show Graph</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Rayleigh</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_18">
        <item row="0" column="0" colspan="2">
         <widget class="QGroupBox" name="groupBox_10">
          <property name="title">
           <string>Parameters</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_19">
           <item row="0" column="0">
            <widget class="QRadioButton" name="machRayleighRadioButton">
             <property name="text">
              <string>Mach</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QRadioButton" name="totalLowerTempRayleighRadioButton">
             <property name="text">
              <string>Total Temperature Tt/Tt* M &lt; 1</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QRadioButton" name="totalGreaterTempRayleighRadioButton">
             <property name="text">
              <string>Total Temperature Tt/Tt* M &gt; 1</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QRadioButton" name="lowerTempRayleighRadioButton">
             <property name="text">
              <string>Temperature T/T* M &lt; 1</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QRadioButton" name="greaterTempRayleighRadioButton">
             <property name="text">
              <string>Temperature T/T* M &gt; 1</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QRadioButton" name="pressureRayleighRadioButton">
             <property name="text">
              <string>Pressure p/p*</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QRadioButton" name="lowerTotalPressureRayleighRadioButton">
             <property name="text">
              <string>Total pressure pt/pt* M &lt; 1</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QRadioButton" name="greaterTotalPessureRayleighRadioButton">
             <property name="text">
              <string>Total pressure pt/pt* M &gt; 1</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QRadioButton" name="speedRayleighRadioButton">
             <property name="text">
              <string>Speed ratio u/u*</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="2" rowspan="2">
         <widget class="QGroupBox" name="groupBox_11">
          <property name="title">
           <string>Output</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_20">
           <item row="0" column="0">
            <widget class="QTextEdit" name="ShowRayleigh"/>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="RayleighBtn">
          <property name="text">
           <string>Calculate</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="ShowRayleighGraph">
          <property name="text">
           <string>Show Graph</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Input</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="1">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Start point</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLineEdit" name="incBox">
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Increment</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLineEdit" name="startBox">
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLineEdit" name="endBox">
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>End point</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLineEdit" name="gammaBox">
         <property name="text">
          <string>1.4</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Gamma (γ) value</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1126</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionPrint"/>
    <addaction name="separator"/>
    <addaction name="actionDatabase"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionInfo"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="actionPrint"/>
   <addaction name="actionDatabase"/>
   <addaction name="actionInfo"/>
   <addaction name="actionExit"/>
  </widget>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/Open_Folder - Default.png</normaloff>:/icons/Open_Folder - Default.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="toolTip">
    <string>Click here to open older file</string>
   </property>
   <property name="statusTip">
    <string>Open older file </string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/Save.png</normaloff>:/icons/Save.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Click here to save file</string>
   </property>
   <property name="statusTip">
    <string>Save file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/print.png</normaloff>:/icons/print.png</iconset>
   </property>
   <property name="text">
    <string>Print</string>
   </property>
   <property name="toolTip">
    <string>Click here to print</string>
   </property>
   <property name="statusTip">
    <string>Print</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionDatabase">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/Database.png</normaloff>:/icons/Database.png</iconset>
   </property>
   <property name="text">
    <string>Database</string>
   </property>
   <property name="toolTip">
    <string>Click here to view SQLite3 Database</string>
   </property>
   <property name="statusTip">
    <string>Enter SQLite3 Database</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/Exit.png</normaloff>:/icons/Exit.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="toolTip">
    <string>Click here to exit Py_ComFlo</string>
   </property>
   <property name="statusTip">
    <string>Exit Py_ComFlo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionInfo">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/Info.png</normaloff>:/icons/Info.png</iconset>
   </property>
   <property name="text">
    <string>Info</string>
   </property>
   <property name="toolTip">
    <string>Click here for info </string>
   </property>
   <property name="statusTip">
    <string>Info about Py_ComFlo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>startBox</tabstop>
  <tabstop>endBox</tabstop>
  <tabstop>incBox</tabstop>
  <tabstop>gammaBox</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>PMangleRadioButton</tabstop>
  <tabstop>machPMradioButton</tabstop>
  <tabstop>machAnglePMradioButton</tabstop>
  <tabstop>QuitBtn</tabstop>
  <tabstop>pressurePMradioButton</tabstop>
  <tabstop>ShowPM</tabstop>
 </tabstops>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>incBox</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>800</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>ShowPM</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>800</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>608</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>gammaBox</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>800</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>startBox</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>800</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>101</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>endBox</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>800</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>96</x>
     <y>138</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>ShowIsentropic</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>800</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>625</x>
     <y>325</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>ShowNormalShock</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>769</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>317</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>ShowObliqueShock</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>775</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>572</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>ShowFanno</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>776</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>580</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>ShowRayleigh</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>767</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>582</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
